### ISSUE TITLE
Crash when running Bevy app with `wayland` feature on ARM Linux

### ISSUE THREAD

**Issue by Seldom-SE** [rust-lang/rustc_codegen_cranelift#1558]
1. `git clone https://github.com/bevyengine/bevy`
2. Configure Cargo to use Cranelift ex
```toml
# `~/.cargo/config.toml` or `bevy/.cargo/config.toml`

[unstable]
codegen-backend = true

[profile.dev]
codegen-backend = "cranelift"
```
3. In `bevy/`, `cargo r --example 2d_shapes --features wayland`

After these steps, it prints
```
2025-01-28T19:19:12.461943Z  INFO bevy_diagnostic::system_information_diagnostics_plugin::internal: SystemInfo { os: "Linux (Fedora Linux Asahi Remix 41)", kernel: "6.12.10-400.asahi.fc41.aarch64+16k", cpu: "Icestorm-M1", core_count: "8", memory: "7.3 GiB" }    
2025-01-28T19:19:12.605487Z  INFO bevy_render::renderer: AdapterInfo { name: "Apple M1 (G13G B1)", vendor: 65541, device: 0, device_type: IntegratedGpu, driver: "Honeykrisp", driver_info: "Mesa 25.0.0-asahi20241211", backend: Vulkan }
2025-01-28T19:19:13.688453Z  INFO bevy_winit::system: Creating new window App (0v1)
trap at Instance { def: Item(DefId(1:44307 ~ core[fb9a]::core_arch::arm_shared::neon::generated::vcvtq_s32_f32)), args: [] } (_ZN4core9core_arch10arm_shared4neon9generated13vcvtq_s32_f3217h89c77c58a446c0d3E): llvm.fptosi.sat.v4i32.v4f32
```
and then exits. The first three lines are normal for Bevy to log. Here's a minimal repro:
```rust
use bevy::prelude::*;

fn main() {
    App::new().add_plugins(DefaultPlugins).run();
}
```
If I do not use Cranelift as a codegen backend, it works fine.

Compiler: rustc 1.86.0-nightly (2f348cb7c 2025-01-27)
Host: aarch64-unknown-linux-gnu (Asahi Linux)

**Comment by Seldom-SE** [comment]
I followed the same steps on x64 Linux, and didn't encounter the issue

**Comment by bjorn3** [comment]
Looks like the vcvtq_s32_f32 arm64 vendor intrinsic hasn't been implemented yet.

**Comment by polina4096** [comment]
I'm also getting a crash when compiling my project with cranelift, however it does not use bevy at all.

`trap at Instance { def: Item(DefId(1:16400 ~ core[54c5]::core_arch::aarch64::neon::vaddlvq_u8)), args: [] } (_ZN4core9core_arch7aarch644neon10vaddlvq_u817ha294a30e3090666dE): llvm.aarch64.neon.uaddlv.i32.v16i8`

**Comment by bjorn3** [comment]
Can you get a backtrace with a debugger to see which crate uses that vendor intrinsic?

**Comment by polina4096** [comment]
Seems like it's the [bytecount](https://crates.io/crates/bytecount) crate, if I do understand the backtrace correctly.

<details>
<summary>(lldb) bt all</summary>

```
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = breakpoint 1.7
  * frame #0: 0x000000018b06b730 libsystem_c.dylib`exit
    frame #1: 0x0000000100163898 webring-rs`bytecount::simd::aarch64::chunk_count::h62d83e07fb11a3df at aarch64.rs:69:14
    frame #2: 0x0000000100163d04 webring-rs`bytecount::simd::aarch64::chunk_count::h62d83e07fb11a3df at aarch64.rs:90:13
  thread #2, name = 'tokio-runtime-worker'
    frame #0: 0x000000018b1726cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000018b1b0894 libsystem_pthread.dylib`_pthread_cond_wait + 1204
    frame #2: 0x00000001004e77b4 webring-rs`std::sys::sync::condvar::pthread::Condvar::wait::h95ba49372e5ad3e0 + 160
    frame #3: 0x00000001004e7d0c webring-rs`core::sync::atomic::atomic_compare_exchange::hb9e149b994db722a at atomic.rs:3784:9
    frame #4: 0x00000001004b223c webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h9f093c596230a062 + 488
    frame #5: 0x00000001004b1fc8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park::hb75037ca4ed91ccb + 384
    frame #6: 0x00000001004b1ac8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::shutdown::h516aafec5c69af65 at park.rs:236:35
    frame #7: 0x00000001004814bc webring-rs`tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h5703c6790a4bc1db + 448
    frame #8: 0x0000000100481188 webring-rs`tokio::runtime::task::list::OwnedTasks$LT$S$GT$::assert_owner::h9933bb09c5cc1674 at list.rs:152:56
  thread #3, name = 'tokio-runtime-worker'
    frame #0: 0x000000018b1726cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000018b1b0894 libsystem_pthread.dylib`_pthread_cond_wait + 1204
    frame #2: 0x00000001004e77b4 webring-rs`std::sys::sync::condvar::pthread::Condvar::wait::h95ba49372e5ad3e0 + 160
    frame #3: 0x00000001004e7d0c webring-rs`core::sync::atomic::atomic_compare_exchange::hb9e149b994db722a at atomic.rs:3784:9
    frame #4: 0x00000001004b223c webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h9f093c596230a062 + 488
    frame #5: 0x00000001004b1fc8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park::hb75037ca4ed91ccb + 384
    frame #6: 0x00000001004b1ac8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::shutdown::h516aafec5c69af65 at park.rs:236:35
    frame #7: 0x00000001004814bc webring-rs`tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h5703c6790a4bc1db + 448
    frame #8: 0x0000000100481188 webring-rs`tokio::runtime::task::list::OwnedTasks$LT$S$GT$::assert_owner::h9933bb09c5cc1674 at list.rs:152:56
  thread #4, name = 'tokio-runtime-worker'
    frame #0: 0x000000018b1726cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000018b1b0894 libsystem_pthread.dylib`_pthread_cond_wait + 1204
    frame #2: 0x00000001004e77b4 webring-rs`std::sys::sync::condvar::pthread::Condvar::wait::h95ba49372e5ad3e0 + 160
    frame #3: 0x00000001004e7d0c webring-rs`core::sync::atomic::atomic_compare_exchange::hb9e149b994db722a at atomic.rs:3784:9
    frame #4: 0x00000001004b223c webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h9f093c596230a062 + 488
    frame #5: 0x00000001004b1fc8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park::hb75037ca4ed91ccb + 384
    frame #6: 0x00000001004b1ac8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::shutdown::h516aafec5c69af65 at park.rs:236:35
    frame #7: 0x00000001004814bc webring-rs`tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h5703c6790a4bc1db + 448
    frame #8: 0x0000000100481188 webring-rs`tokio::runtime::task::list::OwnedTasks$LT$S$GT$::assert_owner::h9933bb09c5cc1674 at list.rs:152:56
  thread #5, name = 'tokio-runtime-worker'
    frame #0: 0x000000018b1726cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000018b1b0894 libsystem_pthread.dylib`_pthread_cond_wait + 1204
    frame #2: 0x00000001004e77b4 webring-rs`std::sys::sync::condvar::pthread::Condvar::wait::h95ba49372e5ad3e0 + 160
    frame #3: 0x00000001004e7d0c webring-rs`core::sync::atomic::atomic_compare_exchange::hb9e149b994db722a at atomic.rs:3784:9
    frame #4: 0x00000001004b223c webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h9f093c596230a062 + 488
    frame #5: 0x00000001004b1fc8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park::hb75037ca4ed91ccb + 384
    frame #6: 0x00000001004b1ac8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::shutdown::h516aafec5c69af65 at park.rs:236:35
    frame #7: 0x00000001004814bc webring-rs`tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h5703c6790a4bc1db + 448
    frame #8: 0x0000000100481188 webring-rs`tokio::runtime::task::list::OwnedTasks$LT$S$GT$::assert_owner::h9933bb09c5cc1674 at list.rs:152:56
  thread #6, name = 'tokio-runtime-worker'
    frame #0: 0x000000018b174ffc libsystem_kernel.dylib`kevent + 8
    frame #1: 0x00000001004fbed0 webring-rs`mio::sys::unix::selector::Selector::select::ha2b0d7f638dd8eea + 240
    frame #2: 0x00000001004fce14 webring-rs`mio::poll::Poll::poll::hd2e42dd929a30705 + 84
    frame #3: 0x000000010049db20 webring-rs`tokio::runtime::io::driver::Handle::add_source::h9eba3d0f0056e1ff at driver.rs:214:5
    frame #4: 0x000000010049d8c0 webring-rs`tokio::runtime::io::driver::Handle::add_source::h76b76dc725ca476a at driver.rs:228:29
  thread #7, name = 'tokio-runtime-worker'
    frame #0: 0x000000018b1726cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000018b1b0894 libsystem_pthread.dylib`_pthread_cond_wait + 1204
    frame #2: 0x00000001004e77b4 webring-rs`std::sys::sync::condvar::pthread::Condvar::wait::h95ba49372e5ad3e0 + 160
    frame #3: 0x00000001004e7d0c webring-rs`core::sync::atomic::atomic_compare_exchange::hb9e149b994db722a at atomic.rs:3784:9
    frame #4: 0x00000001004b223c webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h9f093c596230a062 + 488
    frame #5: 0x00000001004b1fc8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park::hb75037ca4ed91ccb + 384
    frame #6: 0x00000001004b1ac8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::shutdown::h516aafec5c69af65 at park.rs:236:35
    frame #7: 0x00000001004814bc webring-rs`tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h5703c6790a4bc1db + 448
    frame #8: 0x0000000100481188 webring-rs`tokio::runtime::task::list::OwnedTasks$LT$S$GT$::assert_owner::h9933bb09c5cc1674 at list.rs:152:56
  thread #8, name = 'tokio-runtime-worker'
    frame #0: 0x000000018b1726cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000018b1b0894 libsystem_pthread.dylib`_pthread_cond_wait + 1204
    frame #2: 0x00000001004e77b4 webring-rs`std::sys::sync::condvar::pthread::Condvar::wait::h95ba49372e5ad3e0 + 160
    frame #3: 0x00000001004e7d0c webring-rs`core::sync::atomic::atomic_compare_exchange::hb9e149b994db722a at atomic.rs:3784:9
    frame #4: 0x00000001004b223c webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h9f093c596230a062 + 488
    frame #5: 0x00000001004b1fc8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park::hb75037ca4ed91ccb + 384
    frame #6: 0x00000001004b1ac8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::shutdown::h516aafec5c69af65 at park.rs:236:35
    frame #7: 0x00000001004814bc webring-rs`tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h5703c6790a4bc1db + 448
    frame #8: 0x0000000100481188 webring-rs`tokio::runtime::task::list::OwnedTasks$LT$S$GT$::assert_owner::h9933bb09c5cc1674 at list.rs:152:56
  thread #9, name = 'tokio-runtime-worker'
    frame #0: 0x000000018b1726cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000018b1b0894 libsystem_pthread.dylib`_pthread_cond_wait + 1204
    frame #2: 0x00000001004e77b4 webring-rs`std::sys::sync::condvar::pthread::Condvar::wait::h95ba49372e5ad3e0 + 160
    frame #3: 0x00000001004e7d0c webring-rs`core::sync::atomic::atomic_compare_exchange::hb9e149b994db722a at atomic.rs:3784:9
    frame #4: 0x00000001004b223c webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h9f093c596230a062 + 488
    frame #5: 0x00000001004b1fc8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park::hb75037ca4ed91ccb + 384
    frame #6: 0x00000001004b1ac8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::shutdown::h516aafec5c69af65 at park.rs:236:35
    frame #7: 0x00000001004814bc webring-rs`tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h5703c6790a4bc1db + 448
    frame #8: 0x0000000100481188 webring-rs`tokio::runtime::task::list::OwnedTasks$LT$S$GT$::assert_owner::h9933bb09c5cc1674 at list.rs:152:56
  thread #10, name = 'tokio-runtime-worker'
    frame #0: 0x000000018b1726cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000018b1b0894 libsystem_pthread.dylib`_pthread_cond_wait + 1204
    frame #2: 0x00000001004e77b4 webring-rs`std::sys::sync::condvar::pthread::Condvar::wait::h95ba49372e5ad3e0 + 160
    frame #3: 0x00000001004e7d0c webring-rs`core::sync::atomic::atomic_compare_exchange::hb9e149b994db722a at atomic.rs:3784:9
    frame #4: 0x00000001004b223c webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h9f093c596230a062 + 488
    frame #5: 0x00000001004b1fc8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park::hb75037ca4ed91ccb + 384
    frame #6: 0x00000001004b1ac8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::shutdown::h516aafec5c69af65 at park.rs:236:35
    frame #7: 0x00000001004814bc webring-rs`tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h5703c6790a4bc1db + 448
    frame #8: 0x0000000100481188 webring-rs`tokio::runtime::task::list::OwnedTasks$LT$S$GT$::assert_owner::h9933bb09c5cc1674 at list.rs:152:56
  thread #11, name = 'tokio-runtime-worker'
    frame #0: 0x000000018b1726cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000018b1b0894 libsystem_pthread.dylib`_pthread_cond_wait + 1204
    frame #2: 0x00000001004e77b4 webring-rs`std::sys::sync::condvar::pthread::Condvar::wait::h95ba49372e5ad3e0 + 160
    frame #3: 0x00000001004e7d0c webring-rs`core::sync::atomic::atomic_compare_exchange::hb9e149b994db722a at atomic.rs:3784:9
    frame #4: 0x00000001004b223c webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h9f093c596230a062 + 488
    frame #5: 0x00000001004b1fc8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park::hb75037ca4ed91ccb + 384
    frame #6: 0x00000001004b1ac8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::shutdown::h516aafec5c69af65 at park.rs:236:35
    frame #7: 0x00000001004814bc webring-rs`tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h5703c6790a4bc1db + 448
    frame #8: 0x0000000100481188 webring-rs`tokio::runtime::task::list::OwnedTasks$LT$S$GT$::assert_owner::h9933bb09c5cc1674 at list.rs:152:56
  thread #12, name = 'tokio-runtime-worker'
    frame #0: 0x000000018b1726cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000018b1b0894 libsystem_pthread.dylib`_pthread_cond_wait + 1204
    frame #2: 0x00000001004e77b4 webring-rs`std::sys::sync::condvar::pthread::Condvar::wait::h95ba49372e5ad3e0 + 160
    frame #3: 0x00000001004e7d0c webring-rs`core::sync::atomic::atomic_compare_exchange::hb9e149b994db722a at atomic.rs:3784:9
    frame #4: 0x00000001004b223c webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h9f093c596230a062 + 488
    frame #5: 0x00000001004b1fc8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park::hb75037ca4ed91ccb + 384
    frame #6: 0x00000001004b1ac8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::shutdown::h516aafec5c69af65 at park.rs:236:35
    frame #7: 0x00000001004814bc webring-rs`tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h5703c6790a4bc1db + 448
    frame #8: 0x0000000100481188 webring-rs`tokio::runtime::task::list::OwnedTasks$LT$S$GT$::assert_owner::h9933bb09c5cc1674 at list.rs:152:56
  thread #13, name = 'tokio-runtime-worker'
    frame #0: 0x000000018b1726cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000018b1b0894 libsystem_pthread.dylib`_pthread_cond_wait + 1204
    frame #2: 0x00000001004e77b4 webring-rs`std::sys::sync::condvar::pthread::Condvar::wait::h95ba49372e5ad3e0 + 160
    frame #3: 0x00000001004e7d0c webring-rs`core::sync::atomic::atomic_compare_exchange::hb9e149b994db722a at atomic.rs:3784:9
    frame #4: 0x00000001004b223c webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h9f093c596230a062 + 488
    frame #5: 0x00000001004b1fc8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park::hb75037ca4ed91ccb + 384
    frame #6: 0x00000001004b1ac8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::shutdown::h516aafec5c69af65 at park.rs:236:35
    frame #7: 0x00000001004814bc webring-rs`tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h5703c6790a4bc1db + 448
    frame #8: 0x0000000100481188 webring-rs`tokio::runtime::task::list::OwnedTasks$LT$S$GT$::assert_owner::h9933bb09c5cc1674 at list.rs:152:56
  thread #14, name = 'tokio-runtime-worker'
    frame #0: 0x000000018b1726cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000018b1b0894 libsystem_pthread.dylib`_pthread_cond_wait + 1204
    frame #2: 0x00000001004e77b4 webring-rs`std::sys::sync::condvar::pthread::Condvar::wait::h95ba49372e5ad3e0 + 160
    frame #3: 0x00000001004e7d0c webring-rs`core::sync::atomic::atomic_compare_exchange::hb9e149b994db722a at atomic.rs:3784:9
    frame #4: 0x00000001004b223c webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h9f093c596230a062 + 488
    frame #5: 0x00000001004b1fc8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park::hb75037ca4ed91ccb + 384
    frame #6: 0x00000001004b1ac8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::shutdown::h516aafec5c69af65 at park.rs:236:35
    frame #7: 0x00000001004814bc webring-rs`tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h5703c6790a4bc1db + 448
    frame #8: 0x0000000100481188 webring-rs`tokio::runtime::task::list::OwnedTasks$LT$S$GT$::assert_owner::h9933bb09c5cc1674 at list.rs:152:56
  thread #15, name = 'tokio-runtime-worker'
    frame #0: 0x000000018b1726cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000018b1b0894 libsystem_pthread.dylib`_pthread_cond_wait + 1204
    frame #2: 0x00000001004e77b4 webring-rs`std::sys::sync::condvar::pthread::Condvar::wait::h95ba49372e5ad3e0 + 160
    frame #3: 0x00000001004e7d0c webring-rs`core::sync::atomic::atomic_compare_exchange::hb9e149b994db722a at atomic.rs:3784:9
    frame #4: 0x00000001004b223c webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h9f093c596230a062 + 488
    frame #5: 0x00000001004b1fc8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::park::hb75037ca4ed91ccb + 384
    frame #6: 0x00000001004b1ac8 webring-rs`tokio::runtime::scheduler::multi_thread::park::Inner::shutdown::h516aafec5c69af65 at park.rs:236:35
    frame #7: 0x00000001004814bc webring-rs`tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h5703c6790a4bc1db + 448
    frame #8: 0x0000000100481188 webring-rs`tokio::runtime::task::list::OwnedTasks$LT$S$GT$::assert_owner::h9933bb09c5cc1674 at list.rs:152:56
  thread #16, name = 'sqlx-sqlite-worker-0'
    frame #0: 0x000000018b16eeb0 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x000000018affdb50 libdispatch.dylib`_dispatch_sema4_wait + 28
    frame #2: 0x000000018affe204 libdispatch.dylib`_dispatch_semaphore_wait_slow + 132
    frame #3: 0x00000001006e8868 webring-rs`std::thread::park::h663bbbf84c96f878 [inlined] std::sys::sync::thread_parking::darwin::Parker::park::hf766267a310c3795 at darwin.rs:74:15 [opt]
    frame #4: 0x00000001006e8848 webring-rs`std::thread::park::h663bbbf84c96f878 [inlined] std::thread::Thread::park::hf3652896966e8697 at mod.rs:1446:18 [opt]
    frame #5: 0x00000001006e8848 webring-rs`std::thread::park::h663bbbf84c96f878 at mod.rs:1083:9 [opt]
    frame #6: 0x00000001002d7c70 webring-rs`flume::signal::SyncSignal::wait::h4d672b2ea80fce7c at signal.rs:31:26
    frame #7: 0x00000001001df104 webring-rs`_$LT$flume..async..SendFut$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::_$u7b$$u7b$closure$u7d$$u7d$::hee74fc49242e38cb at async.rs:227:23
  thread #17, name = 'sqlx-sqlite-worker-1'
    frame #0: 0x000000018b16eeb0 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x000000018affdb50 libdispatch.dylib`_dispatch_sema4_wait + 28
    frame #2: 0x000000018affe204 libdispatch.dylib`_dispatch_semaphore_wait_slow + 132
    frame #3: 0x00000001006e8868 webring-rs`std::thread::park::h663bbbf84c96f878 [inlined] std::sys::sync::thread_parking::darwin::Parker::park::hf766267a310c3795 at darwin.rs:74:15 [opt]
    frame #4: 0x00000001006e8848 webring-rs`std::thread::park::h663bbbf84c96f878 [inlined] std::thread::Thread::park::hf3652896966e8697 at mod.rs:1446:18 [opt]
    frame #5: 0x00000001006e8848 webring-rs`std::thread::park::h663bbbf84c96f878 at mod.rs:1083:9 [opt]
    frame #6: 0x00000001002d7c70 webring-rs`flume::signal::SyncSignal::wait::h4d672b2ea80fce7c at signal.rs:31:26
    frame #7: 0x00000001001df104 webring-rs`_$LT$flume..async..SendFut$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::_$u7b$$u7b$closure$u7d$$u7d$::hee74fc49242e38cb at async.rs:227:23

```

</details>

**Comment by polina4096** [comment]
This issue might be related https://github.com/llogiq/bytecount/issues/90, it also references https://github.com/zhiburt/tabled/issues/376 in crate `tabled`, which I am using.

**Comment by Seldom-SE** [comment]
> Also I just noticed that my problem might be not related to this issue, because I'm using aarch64 macOS, not linux.

I have an aarch64 MacOS install, but can't repro the issue on it. I assume that's just because Bevy doesn't run the code containing issue on Mac, since that code is Wayland stuff. I'll see what happens when I run `bytecount` on Mac and Linux tomorrow or the next day.

**Comment by Seldom-SE** [comment]
> I'm also getting a crash related to neon SIMD instructions when running my project compiled with cranelift, however it does not use bevy at all.
> 
> `trap at Instance { def: Item(DefId(1:16400 ~ core[54c5]::core_arch::aarch64::neon::vaddlvq_u8)), args: [] } (_ZN4core9core_arch7aarch644neon10vaddlvq_u817ha294a30e3090666dE): llvm.aarch64.neon.uaddlv.i32.v16i8`

I get the same error on aarch64 MacOS and Linux with:
```rust
use bytecount::count;

fn main() {
    println!("{}", count("string of all time".as_bytes(), b' '));
}
```
It's a different instruction than the one I reported when I created the issue. I'm not knowledgeable enough in codegen to say whether it's related.

**Comment by Seldom-SE** [comment]
Sure, I hope this is right:
<details>
  <summary>gdb logs</summary>

```
(gdb) b _exit
Breakpoint 1 at 0x364d100
(gdb) r
Starting program: /home/seldom/bevy/target/debug/examples/2d_shapes

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0xfffff7a4ebc0 (LWP 186159)]
[New Thread 0xfffff783ebc0 (LWP 186160)]
[New Thread 0xfffff762ebc0 (LWP 186161)]
[New Thread 0xfffff741ebc0 (LWP 186162)]
[New Thread 0xfffff720ebc0 (LWP 186163)]
[New Thread 0xfffff6ffebc0 (LWP 186164)]
[New Thread 0xfffff6deebc0 (LWP 186165)]
[New Thread 0xfffff6bdebc0 (LWP 186166)]
2025-02-11T03:53:57.891931Z  INFO bevy_diagnostic::system_information_diagnostics_plugin::internal: SystemInfo { os: "Linux 41 Fedora Linux Asahi Remix", kernel: "6.12.12-400.asahi.fc41.aarch64+16k", cpu: "Icestorm-M1", core_count: "8", memory: "7.3 GiB" }
[New Thread 0xfffff69cebc0 (LWP 186167)]
[New Thread 0xffffc3e5abc0 (LWP 186168)]
[New Thread 0xffffc3492bc0 (LWP 186170)]
2025-02-11T03:53:58.537129Z  INFO bevy_render::renderer: AdapterInfo { name: "Apple M1 (G13G B1)", vendor: 65541, device: 0, device_type: IntegratedGpu, driver: "Honeykrisp", driver_info: "Mesa 25.0.0-asahi20241211", backend: Vulkan }
[New Thread 0xfffff48c6bc0 (LWP 186179)]
[New Thread 0xfffff44bebc0 (LWP 186180)]
[New Thread 0xffffc75febc0 (LWP 186181)]
[New Thread 0xffffc73eebc0 (LWP 186182)]
[New Thread 0xffffc71debc0 (LWP 186183)]
[New Thread 0xffffc6fcebc0 (LWP 186184)]
[New Thread 0xffffc6dbebc0 (LWP 186185)]
[New Thread 0xffffc6baebc0 (LWP 186186)]
[New Thread 0xffffc2c82bc0 (LWP 186187)]
[New Thread 0xffffc2472bc0 (LWP 186188)]
[New Thread 0xffffc1c62bc0 (LWP 186189)]
[New Thread 0xffffc13cebc0 (LWP 186195)]
[New Thread 0xffffc11bebc0 (LWP 186196)]
[New Thread 0xffffc0faebc0 (LWP 186197)]
[New Thread 0xffffc0a5ebc0 (LWP 186207)]
2025-02-11T03:53:59.731618Z  INFO bevy_winit::system: Creating new window "App" (0v1#4294967296)
[Detaching after vfork from child process 186208]
[Detaching after vfork from child process 186211]
[Detaching after vfork from child process 186215]
[Detaching after vfork from child process 186216]
trap at Instance { def: Item(DefId(1:44307 ~ core[fb9a]::core_arch::arm_shared::neon::generated::vcvtq_s32_f32)), args: [] } (_ZN4core9core_arch10arm_shared4neon9generated13vcvtq_s32_f3217h8f0f98aa70e3aa53E): llvm.fptosi.sat.v4i32.v4f32
[Thread 0xffffc3492bc0 (LWP 186170) exited]
[Thread 0xffffc3e5abc0 (LWP 186168) exited]

Thread 1 "2d_shapes" hit Breakpoint 1.1, 0x0000fffff7bc7068 in _exit () from /lib64/libc.so.6
Missing rpms, try: dnf --enablerepo='*debug*' install libwayland-client-debuginfo-1.23.0-2.fc41.aarch64 systemd-libs-debuginfo-256.11-1.fc41.aarch64 alsa-lib-debuginfo-1.2.13-3.fc41.aarch64 libgcc-debuginfo-14.2.1-7.fc41.aarch64 glibc-debuginfo-2.40-21.fc41.aarch64 libffi-debuginfo-3.4.6-3.fc41.aarch64 libcap-debuginfo-2.70-4.fc41.aarch64 libxkbcommon-debuginfo-1.7.0-4.fc41.aarch64 vulkan-loader-debuginfo-1.4.304.0-1.fc41.aarch64 mesa-vulkan-drivers-debuginfo-25.0.0~asahipre20241211-1.fc41.aarch64 libdrm-debuginfo-2.4.124-1.fc41.aarch64 zlib-ng-compat-debuginfo-2.2.3-1.fc41.aarch64 libzstd-debuginfo-1.5.6-2.fc41.aarch64 libxcb-debuginfo-1.17.0-3.fc41.aarch64 libX11-xcb-debuginfo-1.8.11-1.fc41.aarch64 libxshmfence-debuginfo-1.3.2-5.fc41.aarch64 spirv-tools-libs-debuginfo-2024.4-1.fc41.aarch64 expat-debuginfo-2.6.4-1.fc41.aarch64 libstdc++-debuginfo-14.2.1-7.fc41.aarch64 libXau-debuginfo-1.0.11-7.fc41.aarch64 llvm18-libs-debuginfo-18.1.8-4.fc41.aarch64 libedit-debuginfo-3.1-54.20250104cvs.fc41.aarch64 ncurses-libs-debuginfo-6.5-2.20240629.fc41.aarch64 elfutils-libelf-debuginfo-0.192-7.fc41.aarch64 libglvnd-egl-debuginfo-1.7.0-5.fc41.aarch64 libglvnd-debuginfo-1.7.0-5.fc41.aarch64 mesa-libEGL-debuginfo-25.0.0~asahipre20241211-1.fc41.aarch64 mesa-dri-drivers-debuginfo-25.0.0~asahipre20241211-1.fc41.aarch64 mesa-libgbm-debuginfo-25.0.0~asahipre20241211-1.fc41.aarch64 mesa-libglapi-debuginfo-25.0.0~asahipre20241211-1.fc41.aarch64 libwayland-server-debuginfo-1.23.0-2.fc41.aarch64 lm_sensors-libs-debuginfo-3.6.0-20.fc41.aarch64 libwayland-egl-debuginfo-1.23.0-2.fc41.aarch64 libX11-debuginfo-1.8.11-1.fc41.aarch64 pipewire-alsa-debuginfo-1.2.7-1.fc41.aarch64 pipewire-libs-debuginfo-1.2.7-1.fc41.aarch64 dbus-libs-debuginfo-1.14.10-4.fc41.aarch64 libselinux-debuginfo-3.7-5.fc41.aarch64 pcre2-debuginfo-10.44-1.fc41.1.aarch64
(gdb) backtrace
#0  0x0000fffff7bc7068 in _exit () from /lib64/libc.so.6
#1  0x0000fffff7b3defc [PAC] in __run_exit_handlers () from /lib64/libc.so.6
#2  0x0000fffff7b3e00c [PAC] in exit () from /lib64/libc.so.6
#3  0x0000aaaaae5bf064 [PAC] in core::core_arch::arm_shared::neon::generated::vcvtq_s32_f32 ()
    at /home/seldom/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/../../stdarch/crates/core_arch/src/arm_shared/neon/generated.rs:3416
#4  0x0000aaaaae5c6f8c in tiny_skia::wide::f32x4_t::{impl#3}::trunc_int () at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tiny-skia-0.11.4/src/wide/f32x4_t.rs:331
#5  0x0000aaaaae57d47c in tiny_skia::wide::f32x8_t::{impl#3}::trunc_int () at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tiny-skia-0.11.4/src/wide/f32x8_t.rs:208
#6  0x0000aaaaae531970 in tiny_skia::pipeline::highp::gather_ix () at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tiny-skia-0.11.4/src/pipeline/highp.rs:307
#7  0x0000aaaaae53147c in tiny_skia::pipeline::highp::gather () at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tiny-skia-0.11.4/src/pipeline/highp.rs:293
#8  0x0000aaaaae52f4f8 in tiny_skia::pipeline::highp::{impl#0}::next_stage () at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tiny-skia-0.11.4/src/pipeline/highp.rs:54
#9  0x0000aaaaae53b35c in tiny_skia::pipeline::highp::transform () at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tiny-skia-0.11.4/src/pipeline/highp.rs:684
#10 0x0000aaaaae52f4f8 in tiny_skia::pipeline::highp::{impl#0}::next_stage () at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tiny-skia-0.11.4/src/pipeline/highp.rs:54
#11 0x0000aaaaae531088 in tiny_skia::pipeline::highp::seed_shader () at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tiny-skia-0.11.4/src/pipeline/highp.rs:252
#12 0x0000aaaaae52f4f8 in tiny_skia::pipeline::highp::{impl#0}::next_stage () at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tiny-skia-0.11.4/src/pipeline/highp.rs:54
#13 0x0000aaaaae52fc14 in tiny_skia::pipeline::highp::start () at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tiny-skia-0.11.4/src/pipeline/highp.rs:170
#14 0x0000aaaaae576ecc in tiny_skia::pipeline::{impl#8}::run () at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tiny-skia-0.11.4/src/pipeline/mod.rs:497
#15 0x0000aaaaae5a3f4c in tiny_skia::pipeline::blitter::{impl#1}::blit_rect () at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tiny-skia-0.11.4/src/pipeline/blitter.rs:336
#16 0x0000aaaaae584828 in tiny_skia::scan::fill_int_rect () at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tiny-skia-0.11.4/src/scan/mod.rs:34
#17 0x0000aaaaae58469c in tiny_skia::scan::fill_rect () at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tiny-skia-0.11.4/src/scan/mod.rs:19
#18 0x0000aaaaae5a6414 in tiny_skia::painter::{impl#4}::fill_rect () at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tiny-skia-0.11.4/src/painter.rs:205
#19 0x0000aaaaae5a8c44 in tiny_skia::painter::{impl#4}::draw_pixmap () at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tiny-skia-0.11.4/src/painter.rs:500
#20 0x0000aaaaae468360 in sctk_adwaita::draw_headerbar () at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sctk-adwaita-0.10.1/src/lib.rs:651
#21 0x0000aaaaae3b9264 in sctk_adwaita::{impl#0}::redraw_inner<winit::platform_impl::linux::wayland::state::WinitState> ()
    at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sctk-adwaita-0.10.1/src/lib.rs:284
#22 0x0000aaaaae3ce698 in sctk_adwaita::{impl#1}::draw<winit::platform_impl::linux::wayland::state::WinitState> ()
    at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sctk-adwaita-0.10.1/src/lib.rs:435
#23 0x0000aaaaae36605c in winit::platform_impl::linux::wayland::window::state::{impl#0}::refresh_frame ()
    at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.9/src/platform_impl/linux/wayland/window/state.rs:600
#24 0x0000aaaaae1a5b2c in winit::platform_impl::linux::wayland::event_loop::{impl#0}::single_iteration::{closure#7}<bevy_winit::WakeUp, &mut &mut winit::event_loop::{impl#6}::run_app::{closure_env#0}<bevy_winit::WakeUp, bevy_winit::state::WinitAppRunnerState<bevy_winit::WakeUp>>> ()
    at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.9/src/platform_impl/linux/wayland/event_loop/mod.rs:463
#25 0x0000aaaaae1a2088 in winit::platform_impl::linux::wayland::event_loop::{impl#0}::with_state<bevy_winit::WakeUp, core::option::Option<winit::event::WindowEvent>, winit::platform_impl::linux::wayland::event_loop::{impl#0}::single_iteration::{closure_env#7}<bevy_winit::WakeUp, &mut &mut winit::event_loop::{impl#6}::run_app::{closure_env#0}<bevy_winit::WakeUp, bevy_winit::state::WinitAppRunnerState<bevy_winit::WakeUp>>>> () at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.9/src/platform_impl/linux/wayland/event_loop/mod.rs:542
#26 0x0000aaaaae1a433c in winit::platform_impl::linux::wayland::event_loop::{impl#0}::single_iteration<bevy_winit::WakeUp, &mut &mut winit::event_loop::{impl#6}::run_app::{closure_env#0}<bevy_winit::WakeUp, bevy_winit::state::WinitAppRunnerState<bevy_winit::WakeUp>>> ()
    at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.9/src/platform_impl/linux/wayland/event_loop/mod.rs:442
#27 0x0000aaaaae1a76e4 in winit::platform_impl::linux::wayland::event_loop::{impl#0}::poll_events_with_timeout<bevy_winit::WakeUp, &mut &mut winit::event_loop::{impl#6}::run_app::{closure_env#0}<bevy_winit::WakeUp, bevy_winit::state::WinitAppRunnerState<bevy_winit::WakeUp>>> ()
    at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.9/src/platform_impl/linux/wayland/event_loop/mod.rs:295
#28 0x0000aaaaae1a2ee8 in winit::platform_impl::linux::wayland::event_loop::{impl#0}::pump_events<bevy_winit::WakeUp, &mut winit::event_loop::{impl#6}::run_app::{closure_env#0}<bevy_winit::WakeUp, bevy_winit::state::WinitAppRunnerState<bevy_winit::WakeUp>>> ()
    at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.9/src/platform_impl/linux/wayland/event_loop/mod.rs:217
#29 0x0000aaaaae1a3564 in winit::platform_impl::linux::wayland::event_loop::{impl#0}::run_on_demand<bevy_winit::WakeUp, winit::event_loop::{impl#6}::run_app::{closure_env#0}<bevy_winit::WakeUp, bevy_winit::state::WinitAppRunnerState<bevy_winit::WakeUp>>> () at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.9/src/platform_impl/linux/wayland/event_loop/mod.rs:181
#30 0x0000aaaaae1d6060 in winit::platform_impl::linux::{impl#11}::run_on_demand<bevy_winit::WakeUp, winit::event_loop::{impl#6}::run_app::{closure_env#0}<bevy_winit::WakeUp, bevy_winit::state::WinitAppRunnerState<bevy_winit::WakeUp>>> () at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.9/src/platform_impl/linux/mod.rs:819
#31 0x0000aaaaae1d6898 in winit::platform_impl::linux::{impl#11}::run<bevy_winit::WakeUp, winit::event_loop::{impl#6}::run_app::{closure_env#0}<bevy_winit::WakeUp, bevy_winit::state::WinitAppRunner--Type <RET> for more, q to quit, c to continue without paging--
State<bevy_winit::WakeUp>>> () at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.9/src/platform_impl/linux/mod.rs:812
#32 0x0000aaaaae1ed7e4 in winit::event_loop::{impl#6}::run_app<bevy_winit::WakeUp, bevy_winit::state::WinitAppRunnerState<bevy_winit::WakeUp>> ()
    at /home/seldom/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.9/src/event_loop.rs:265
#33 0x0000aaaaae12f1f4 in bevy_winit::state::winit_runner<bevy_winit::WakeUp> () at /home/seldom/bevy/crates/bevy_winit/src/state.rs:862
#34 0x0000aaaaae171e6c in core::ops::function::FnOnce::call_once<fn(bevy_app::app::App) -> bevy_app::app::AppExit, (bevy_app::app::App)> ()
    at /home/seldom/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250
#35 0x0000aaaaae171934 in core::ops::function::FnOnce::call_once<fn(bevy_app::app::App) -> bevy_app::app::AppExit, (bevy_app::app::App)> ()
    at /home/seldom/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250
#36 0x0000aaaab34c3400 in alloc::boxed::{impl#28}::call_once<(bevy_app::app::App), dyn core::ops::function::FnOnce<(bevy_app::app::App), Output=bevy_app::app::AppExit>, alloc::alloc::Global> ()
    at /home/seldom/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2013
#37 0x0000aaaab34b0c7c in bevy_app::app::{impl#2}::run () at crates/bevy_app/src/app.rs:170
#38 0x0000aaaaae0f3fc4 in 2d_shapes::main () at examples/2d/2d_shapes.rs:20
#39 0x0000aaaaae0f7290 in core::ops::function::FnOnce::call_once<fn(), ()> ()
    at /home/seldom/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250
#40 0x0000aaaaae0fa964 in std::sys::backtrace::__rust_begin_short_backtrace<fn(), ()> ()
    at /home/seldom/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs:152
#41 0x0000aaaaae0fc248 in std::rt::lang_start::{closure#0}<()> () at /home/seldom/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:199
#42 0x0000aaaab3980e44 in core::ops::function::impls::{impl#2}::call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> ()
    at library/core/src/ops/function.rs:284
#43 std::panicking::try::do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panicking.rs:587
#44 std::panicking::try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/std/src/panicking.rs:550
#45 std::panic::catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panic.rs:358
#46 std::rt::lang_start_internal::{closure#0} () at library/std/src/rt.rs:168
#47 std::panicking::try::do_call<std::rt::lang_start_internal::{closure_env#0}, isize> () at library/std/src/panicking.rs:587
#48 std::panicking::try<isize, std::rt::lang_start_internal::{closure_env#0}> () at library/std/src/panicking.rs:550
#49 std::panic::catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> () at library/std/src/panic.rs:358
#50 std::rt::lang_start_internal () at library/std/src/rt.rs:164
#51 0x0000aaaaae0fc220 in std::rt::lang_start<()> () at /home/seldom/.rustup/toolchains/nightly-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:198
#52 0x0000aaaaae0f3a04 in main ()
```
</details>

I'm on Bevy's `v0.15.0` tag now, since I'm running into an unrelated issue on `main`

**Comment by Seldom-SE** [comment]
> Sorry for the late reply

All good!

> Can you try again with the latest dev release?

It works, thank you!
